# DemoQA.APITesting

./: DemoQA.APITesting.sln  README.md
DemoQA.Core/: DataStorage.cs
DemoQA.Core/API/: ApiClient.cs  RestRequestExtensions.cs
DemoQA.Service/: Class1.cs  DemoQA.Service.csproj
DemoQA.Service/Constants/: ApiEndpoints.cs
DemoQA.Service/DataObject/: AccountData.cs  BookData.cs
DemoQA.Service/Models/Request/: AddBookRequest.cs  CollectionOfIsbn.cs  LoginRequest.cs
DemoQA.Service/Models/Response/: AddedBookResponse.cs  ErrorResponse.cs  TokenResponse.cs  UserAccountResponse.cs
DemoQA.Service/Services/: BookService.cs  UserService.cs
DemoQA.Test/: DemoQA.Test.csproj
DemoQA.Test/Constants/: FilePathConstants.cs
DemoQA.Test/DataObject/: AccountData.cs  BookData.cs
DemoQA.Test/Helpers/: TestSetupExtensions.cs
DemoQA.Test/TestData/: account_testdata.json  book_to_add.json
DemoQA.Test/Tests/: BaseTest.cs  BookServiceTest.cs  UserServiceTest.cs
DemoQA.Test/Utilities/: JsonReader.cs
DemoQA.UITests.BDD/: DemoQA.UITests.BDD.csproj
DemoQA.UITests.BDD/Features/: PracticeForm.feature  PracticeForm.feature.cs
DemoQA.UITests.BDD/Hooks/: WebDriverHooks.cs
DemoQA.UITests.BDD/PageObjects/: PracticeFormPage.cs
DemoQA.UITests.BDD/StepDefinitions/: PracticeFormStepDefinitions.cs
