<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="Reqnroll" Version="1.0.0" />
        <PackageReference Include="Reqnroll.MSTest" Version="1.0.0" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
        <PackageReference Include="Selenium.Support" Version="4.21.0" />
        <PackageReference Include="WebDriverManager" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Features\**\*.feature">
            <Generator>ReqnrollGenerator</Generator>
            <LastGenOutput>%(Filename).feature.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>